# ostock-crm

./: Jenkinsfile  docker-compose.yml  pom.xml
demo/: pom.xml
licenses-service/: Dockerfile  docker-compose.yml  pom.xml
licenses-service/src/main/java/com/vgl/licenses/: LicensesApplication.java
licenses-service/src/main/java/com/vgl/licenses/controller/: LicenseController.java
licenses-service/src/main/java/com/vgl/licenses/interceptor/: ConfigInterceptor.java  Interceptor.java
licenses-service/src/main/java/com/vgl/licenses/model/: License.java
licenses-service/src/main/java/com/vgl/licenses/service/: ServiceLicense.java
licenses-service/src/main/resources/: messages_en.properties  messages_es.properties
